/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin:0 auto;
	padding: 0;
	font-size: 10px;
	color: #616161;
	align:center;
}

h1, h2, h3 {
	margin-top: 0;
}

h1 {
	font-size: 1.6em;
	font-weight: normal;
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-size: 1em;
	margin-top:20px;
}

ul {
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a img {
	border: none;
}

img.left {
	float: left;
	margin: 0 20px 0 0;
}

img.right {
	float: right;
	margin: 0 0 0 20px;
}

label {
	
}

/* Header */
#logo {
	width: 960px;
	height: 75px;
	margin: 0 auto;
	padding: 25px 10px 0 10px;
}

#logo h1, #logo p {
	float: left;
	margin: 0;
}

#logo h1 {
	padding: 0 0 0 0;
	letter-spacing: -1px;
	font-weight: normal;
	font-size: 3em;
}

#logo p {
	text-transform: uppercase;
	padding: 47px 0 0 3px;
	font-size: 10px;
	color: #FFFFFF;
}

#logo a {
	border: none;
	text-decoration: none;
	color: #DC8700;
}

/* Menu */
#menu {
	width: 960px;
	margin: 0 auto;
	padding: 0;
	height: 59px;
}

#menu ul {
	margin: 0;
	padding-left: 270px;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu li a {
	display: block;
	float: left;
	height: 42px;
	margin: 0;
	padding: 18px 40px 0 40px;
	text-decoration: none;
	font-size: 20px;
}

#menu li a:hover {
	text-decoration: underline;
}

/* Page */

#page {
	width: 960px;
	margin: 0 auto;
	padding: 20px 5px;
	background: #FFFFFF;
}

#page-bg {
}

/* Latest Post */

#latest-post {
	padding: 20px;
	border: 1px solid #E7E7E7;
}

/* Content */

#content {
	float: left;
	width: 100%;
}

.post {
	padding-bottom: 15px;
}

.post h1 {
	font-weight: normal;
}

.title {
	height: 30px;
	/*margin-left: 10px;*/
	padding: 8px 0 0 20px;
}

.title a {
	border-bottom: none;
	color: #FFFFFF;
}

.title a:hover {
	border-bottom: 1px dotted #000000;
}

.byline {
	margin: -60px 20px 20px 20px;
}

.byline a {
	color: #DC8700;
}

.tag {
	padding: 0 15px;
}

.entry {
	padding: 0 20px;
}

.entry p {
	line-height: 200%;
}

.links {
	padding: 4px 0px;
	text-align: right;
	font-weight: bold;
}

.links a {
	border: none;
}

.links a:hover {
}

/* Sidebars */

#sidebar1 {
	float: left;
	margin-top: -81px;
	margin-left: -1px;
}

#sidebar2 {
	float: right;
}

.sidebar {
	float: left;
	width: 240px;
	padding: 0;
	font-size: 12px;
}

.sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.sidebar li {
	padding: 0 0 20px 0;
}

.sidebar span {
	cursor: pointer;
}

.sidebar li ul {
}

.sidebar li li {
	margin: 0 10px 0 10px;
	padding: 3px 0px;
}


.sidebar li h2 {
	height: 40px;
	margin: 0 0 0 0;
	padding: 20px 15px 0px 65px;
	background: url(../images/img04.jpg) no-repeat left top;
	letter-spacing: -1px;
	font-size: 16px;
	font-weight: normal;
	color: #FFFFFF;
}

.sidebar a {
}

.sidebar a:hover {
	text-decoration: underline;
}

/* Search */

#searchform {
	margin: 0;
	padding: 0 0 0 0;
}

#searchform br {
	display: none;
}

#searchform h2 {
}

#s {
	margin: 10px 0px 0 15px;
	padding: 2px 2px;
	width: 180px;
	height: 18px;
	border: 1px solid #6F6E6E;
	background: #FFFFFF;
	font-size: 10px;
	color: #000000;
}

#x {
	margin: 0;
	padding: 2px 5px;
	height: 25px;
	background: #CA8186;
	text-decoration: none;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #CCCCCC;
}
/* Calendar */

#calendar_wrap {
	padding: 0 15px;
	text-align: center;
}

#calendar_wrap table {
	width: 100%;
}

#calendar_wrap th {
}

#calendar_wrap td {
}

#calendar_wrap tfoot td {
	border: none;
}

#calendar_wrap tfoot td#prev {
	text-align: left;
	font-weight: bold;
	border: none;
}

#calendar_wrap tfoot td#prev a {
	border: none;
}

#calendar_wrap tfoot td#next {
	text-align: right;
	font-weight: bold;
	border: none;
}

#calendar_wrap tfoot td#next a {
	border: none;
}

/* Footer */

#footer {
	width: 800px;
	height: 70px;
	margin: 0 auto;
	padding: 0 20px;
}

#footer p {
	margin: 0;
	padding: 25px 0 0 0;
	text-align: center;
	font-size: smaller;
}

#footer a {
}

#footer .link {
	float: right;
}

#footer .copyright {
	float: left;
}

.homeText {
	line-height: 175%;
}

.homeMenu {
	width:200px;
	float:left;
	margin-right:10px
}

/* Wrapper */

#master {
    margin: 0 auto;
    width: 850px;
}

#header_sistema {
    width:auto; 
    height:23px; 
    background-color:#ffcc00; 
    border-bottom:1px solid #BCBCBC; 
    padding-top: 0;
}

.topo_sistema{
    width:auto; 
    height:41px; 
    padding-top: 10px; 
    padding-bottom: 10px; 
    background-color:#629cc4;
    cellpadding: 5; 
    cellspacing: 0; 
    background: url(../img/header.gif) no-repeat; 
    background-position: center; 
    /* border-bottom:1px solid #d1cdc4; */
}

#divAjaxLoading {
    position:fixed; 
    top: 5px; 
    right: 5px; 
    margin-left: -55px; 
    width: 110px; 
    height: 15px; 
    padding: 3px; 
    text-align: center; 
    border-width:thin;  
    border-color: #000000; 
    border-style: solid; 
    background-color:#FFFF99; 
    font-family: verdana, arial; 
    font-size:11px; 
    font-weight:bold;
}

.negrito {
    font-weight: bold;
}

.contentStyle{
	padding-top: 5px;
}

.erro{
	border-width: 1px;
	border-style: solid;
	border-color: red;	
}

.alignLeft {
	text-align: left;
}

.alignRight{
	text-align: right;
}

.alignCenter{
	text-align: center;
}

.alignRightWidth{
	text-align: right;
	width: 112px;
}

/*
POR OZIEL 
*/
.ui-panel-title{
	font-size: 14px;
}

h1.ui-widget-header{ 
	background-color: white;
	padding-bottom: 0px;
	font-size: 18px;
}
h1{
	margin-bottom: 5px;
}
div.ui-datatable{
	margin-top: 10px;
}

div.ui-toolbar{
	margin-top: 5px;
}

.formFields{
	font-size: 11px;
	font-weight: bold;
}

.panelGridCol1{
	width: 150px;
}

.panelGridCol2{
	width: 100px; 
}

.dialogTable1{
	border-color: white;
	border-style: solid; 
}

.ui-datatable .ui-datatable-data .dialogTable1 td, 
.ui-datatable .ui-datatable-data-empty .dialogTable1 td{ 
	border-color: white;
	border-style: solid; 
	border-width: 0px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
      .ui-widget{font-size: 10.5px !important; /*bug no chrome*/}
}

/*
POR DANILO
*/

#mainFooter {
   position:fixed;
   bottom:0px;
   height:15px;
   width:850px;
   text-align:right;
   padding: 10px;
   border-top: 1px solid #bbb
}

.ui-datatable table{border-collapse:collapse;width:100%;}.ui-datatable .ui-datatable-header,.ui-datatable .ui-datatable-footer{text-align:left;padding:4px 10px;}.ui-datatable .ui-datatable-header{border-bottom:0px none;}.ui-datatable .ui-datatable-footer{border-top:0px none;}.ui-datatable thead th, .ui-datatable tfoot td{text-align:left;}.ui-datatable thead th,.ui-datatable tbody td,.ui-datatable tfoot td{padding:4px 10px;overflow:hidden;border-width:1px;border-style:solid;white-space: normal;}