<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc"
	xmlns:lang="http://www.springframework.org/schema/lang"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xsi:schemaLocation="http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.1.xsd
		http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-3.0.xsd
		http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
		http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">
	
	<!-- caminho que o spring irá procurar os beans com as anotações -->
	<context:component-scan base-package="business,model,persistence,presentation" />
	
	<!-- dúvida -->
	<context:property-placeholder location="classpath:application.properties" order="10" />

	 <!-- dúvida -->
	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource" 
		p:driverClassName="${database.driver}" 
		p:url="${database.url}" 
		p:username="${database.username}" 
 		p:password="${database.password}" />
	
	<!-- dúvida| provavelmente um da dataSource externo -->
	<!-- 	<jee:jndi-lookup id="dataSource" jndi-name="${database.jndiName}" /> -->
	
    <bean id="sessionFactory"
        class="org.springframework.orm.hibernate4.LocalSessionFactoryBean"
        p:dataSource-ref="dataSource" 
        p:packagesToScan="business,model,persistence,presentation"
        p:hibernateProperties-ref="hibernateProperties" />
	
	<!-- dúvida -->
	<bean id="transactionManager"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager" 
		p:sessionFactory-ref="sessionFactory" />
		
	<!-- dúvida -->
	<tx:annotation-driven transaction-manager="transactionManager" proxy-target-class="false" />
	
	<!-- dúvida da onde vem ${hibernate}? -->
	
	<util:properties id="hibernateProperties">
        <prop key="hibernate.dialect">${hibernate.dialect}</prop>
        <prop key="hibernate.show_sql">${hibernate.show_sql}</prop>
        <prop key="hibernate.format_sql">${hibernate.format_sql}</prop>
        <prop key="hibernate.hbm2ddl.auto">${hibernate.hbm2ddl.auto}</prop>
        <prop key="hibernate.query.substitutions">${hibernate.query.substitutions}</prop>
        <prop key="connection.useUnicode">${hibernate.useUnicode}</prop>
        <prop key="connection.characterEncoding">${hibernate.characterEncoding}</prop>
        <prop key="hibernate.cache.use_query_cache">${hibernate.cache.use_query_cache}</prop>
		<prop key="hibernate.cache.use_second_level_cache">${hibernate.cache.use_second_level_cache}</prop>
		<prop key="hibernate.jdbc.batch_size">${hibernate.jdbc.batch_size}</prop>
    </util:properties>
			
</beans>
