database.jndiName=java:jboss/datasources/artrds

database.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# TODO alteração para evitar problema de erro -4225
#desenv		
database.url=jdbc:postgresql://localhost:5434/postgres
database.username=postgres
database.password=thunder
#producao
#database.url=jdbc:db2://pina.recife:50000/dbemprel:deferPrepares=false;
#database.username=us_pppe
#database.password=pppeuser

hibernate.useUnicode=true
hibernate.characterEncoding=UTF-8
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.query.substitutions=true = '1', false = '0', yes = '1', no = '0'
#hibernate.generateDdl = false

# Para batch insert
hibernate.jdbc.batch_size=30
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

authenticate.user=true
usuario.cpf=01031032444
codigo.orgao=45
codigo.unidade=1

allowFacesContext=true