log4j.rootLogger=TRACE, stdout
#, R

log4j.category.br.gov.emprel.artr=INFO
log4j.category.org.apache.commons=INFO

log4j.category.org.hibernate=ERROR
log4j.category.org.hibernate.type.descriptor.sql=TRACE
log4j.category.org.hibernate.type.descriptor.sql.BasicExtractor=OFF
log4j.category.org.springframework=INFO
#log4j.category.com.sun.faces=WARN
log4j.category.br.gov.emprel.ewf=INFO

log4j.category.com.sun=INFO

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}//logs//artr.log
log4j.appender.R.MaxFileSize=999KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %d{ISO8601} %-5p [%F:%L] : %m%n