<?xml version="1.0" encoding="utf-8"?>
<faces-config version="2.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">
	
	<name>integratia</name>

	<navigation-rule>

		<navigation-case>
			<from-outcome>login</from-outcome>
			<to-view-id>/views/login.xhtml</to-view-id>
		</navigation-case>
		
		<navigation-case>
			<from-outcome>bemvindo</from-outcome>
			<to-view-id>/views/bemvindo.xhtml</to-view-id>
		</navigation-case>

	</navigation-rule>

	<application>
		<el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
	</application>

	<application>
		<locale-config>
			<default-locale>pt_BR</default-locale>
			<supported-locale>pt_BR</supported-locale>
		</locale-config>
	</application>
	
	<!-- 
	<lifecycle>
		<phase-listener>br.gov.emprel.artr.util.LoggingPhaseListener</phase-listener>
	</lifecycle>
	 -->
	 
</faces-config>